# SteamClone

./: README.md  pom.xml
src/main/java/Sumurduc/Alexandru/: DBConfig.java  Main.java  SteamCloneApp.java  Try.java
src/main/java/Sumurduc/Alexandru/Config/: OpenApiConfig.java
src/main/java/Sumurduc/Alexandru/Controller/: CommentsController.java  DeveloperController.java  FriendsController.java  GameController.java  GlobalExceptionHandler.java  LibraryController.java  MessagesController.java  PlayerController.java
src/main/java/Sumurduc/Alexandru/Model/: Comment.java  Developer.java  Friends.java  Game.java  Library.java  LibraryPurchaseRequest.java  Message.java  Player.java
src/main/java/Sumurduc/Alexandru/Repository/: CommentsRepository.java  DeveloperRepository.java  FriendsRepository.java  GameRepository.java  LibraryRepository.java  MessagesRepository.java  PlayerRepository.java
src/main/java/Sumurduc/Alexandru/Services/: CommentsService.java  DeveloperService.java  FriendsService.java  GameService.java  LibraryService.java  MessagesService.java  PlayerService.java
src/main/resources/: application.properties
src/test/java/Sumurduc/Alexandru/Controller/: CommentsControllerTest.java  DeveloperControllerTest.java  FriendsControllerTest.java  GameControllerTest.java  LibraryControllerTest.java  MessagesControllerTest.java  PlayerControllerTest.java
src/test/java/Sumurduc/Alexandru/Service/: CommentsServiceTest.java  DeveloperServiceTest.java  FriendsServiceTest.java  GameServiceTest.java  LibraryServiceTest.java  MessagesServiceTest.java  PlayerServiceTest.java
